{
  "name": "kalenderapp",
  "version": "1.0.0",
  "description": "Vanilla JavaScript Kalender SPA",
  "private": true,
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node server/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
